{
  "name": "@h402/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "h402": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@open-wallet-standard/core": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
